DATABASE_URL="mysql+asyncmy://oper:dufdjwnj@10.43.40.78:3306/tempdb"
REDIS_URL=redis://10.43.40.78:6379/0
OPENAI_API_KEY="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"